<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kelompoksatu.sistempakardurian.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.kelompoksatu.sistempakardurian.ui.diagnosis.views.DiagnosisFragment"
        android:label="fragment_diagnosis"
        tools:layout="@layout/fragment_diagnosis" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_diagnosisFragment_to_diagnosisResultFragment"
            app:destination="@id/diagnosisResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kelompoksatu.sistempakardurian.ui.history.views.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.kelompoksatu.sistempakardurian.ui.information.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/diagnosisResultFragment"
        android:name="com.kelompoksatu.sistempakardurian.ui.diagnosisresult.DiagnosisResultFragment"
        android:label="DiagnosisResultFragment" >
        <action
            android:id="@+id/action_diagnosisResultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"  />
        <argument
            android:name="diagnosis"
            app:argType="com.kelompoksatu.sistempakardurian.data.model.Diagnosis" />
    </fragment>
</navigation>