<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_chat_bubble_incoming"
    android:backgroundTint="@color/colorPrimary"
    android:paddingVertical="16dp"
    android:paddingHorizontal="32dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Satu dua tiga empat lima enam tujuh delapan sembilan"
        android:textColor="@android:color/white" />

</LinearLayout>